[0m[32mCheck[0m supabase/functions/_shared/extraction.sunday-mvp.test.ts
[0m[38;5;245mrunning 9 tests from ./supabase/functions/_shared/extraction.sunday-mvp.test.ts[0m
[BEHAVIORAL] classifier exposes only the finite Sunday MVP document classes ... [0m[32mok[0m [0m[38;5;245m(664µs)[0m
[BEHAVIORAL] forced extraction tool schema is constrained to the same finite class enum ... [0m[32mok[0m [0m[38;5;245m(387µs)[0m
[BEHAVIORAL] high-confidence supported tax docs normalize to extracted/classified and preserve metadata ... [0m[32mok[0m [0m[38;5;245m(160µs)[0m
[BEHAVIORAL] low-confidence supported docs are preserved for preparer review without facts ... [0m[32mok[0m [0m[38;5;245m(59µs)[0m
[BEHAVIORAL] 1099-NEC high-confidence docs normalize to extracted/classified ... [0m[32mok[0m [0m[38;5;245m(107µs)[0m
[BEHAVIORAL] 1099-MISC high-confidence docs normalize to extracted/classified ... [0m[32mok[0m [0m[38;5;245m(62µs)[0m
[BEHAVIORAL] 1099-K high-confidence docs normalize to extracted/classified ... [0m[32mok[0m [0m[38;5;245m(74µs)[0m
[BEHAVIORAL] unsupported or unexpected document types normalize to unknown review state ... [0m[32mok[0m [0m[38;5;245m(56µs)[0m
[BEHAVIORAL] non-tax documents normalize to unknown review state with null metadata ... [0m[32mok[0m [0m[38;5;245m(68µs)[0m

[0m[32mok[0m | 9 passed | 0 failed [0m[38;5;245m(6ms)[0m

